 <!DOCTYPE html>
 <html lang="es">
   <head> 
      <meta charset="UTF-8">
      <title>TRANSCIONES</title>

      <style>
         .pelota{
             width:100px;
             height:100px;
             border-radius:50%;
             background-color:blue;
             transition-property:width,height,border-radius;      /* propiedad para animar indicando la propiedad*/
             transition-duration:1s;                              /* propiedad para configurar la duracion */
             transition-delay:1s;                                 /* propiedad para configurar el tiempo de espera */
             transition-timing-function:ease;                     /*propiedad de aceleracion*/

            /*Forma Resumida*/
            transition:width 1s 1s ease;

         }

         .pelota:hover{
             width:200px;
             height:200px;
             border-radius:0;
         }

         /*.pelota.b{
             width:200px;
             height:200px;
         }*/
      </style>
   </head>
   
   <body>
       <div class="pelota b"> 
       </div> 
   </body>

 </html>
