 <!DOCTYPE html>
 <html lang="es">
   <head> 
      <meta charset="UTF-8">
      <title>TRANSFORMACIONES</title>

      <style>

        body{
               display:grid;
               align-items:center;
               justify-items:center;
               height:100vh;
        }


          .container{
               width:200px;
               border:1px solid red;
               padding:20px;
          }

         .container:hover .cuadrado{
             /*transform:rotate(100deg);*/
             /*transform:rotateX(-45deg);*/
             transform:rotateY(45deg);
             transform:ratateZ(45deg);
             transform:rotateX(45deg) rotateY(45deg) rotateZ(45deg);
         }

          .cuadrado{
              width:auto;
              height:200px;
              background:blue;
              transition:1s;
          }
    
      </style>
   </head>
   
   <body>
        <div class="container">
          <div class="cuadrado"></div>
        </div>
     
   </body>

 </html>
